{
  "name": "auto-sync",
  "productName": "AutoSync",
  "version": "1.0.1",
  "description": "It can proxy your exesing website to gain the auto bundling, minifying, reloading features. Besides, it can auto upload your changed files to another file system or a remote server via FTP!!!",
  "main": "./main.prod.js",
  "author": {
    "name": "Max LIU",
    "email": "mrliucan@foxmail.com",
    "url": "https://github.com/nerdmax"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.7",
    "cssnano": "^3.10.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1",
    "stream-combiner": "^0.2.2",
    "vinyl-ftp": "^0.6.1"
  }
}
